{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist"
    },
    "include": [
        "index.ts",
        "src"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
