{
    "name": "@repo/api",
    "private": true,
    "scripts": {
        "preinstall": "node ../../tools/scripts/guard-install.js",
        "dev": "nitro dev",
        "build": "nitro build",
        "preview": "node .output/server/index.mjs"
    },
    "dependencies": {
        "nitropack": "^2.13.0",
        "better-auth": "^1.4.11",
        "zod": "^4.3.5",
        "@repo/services": "*",
        "@repo/auth": "*"
    }
}